# Feature Engineering

In [41]:
import pandas as pd

from pgeocode import Nominatim

ModuleNotFoundError: No module named 'pgeocode'

In [43]:
import pgeocode

ModuleNotFoundError: No module named 'pgeocode'

In [45]:
pip install pgeocode

Collecting pgeocode
  Obtaining dependency information for pgeocode from https://files.pythonhosted.org/packages/26/62/ff5ac22710794b01a6021fb681189f43e8bff224e100cb590ced4c545f7b/pgeocode-0.5.0-py3-none-any.whl.metadata
  Downloading pgeocode-0.5.0-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests in c:\users\tyrak\anaconda3\lib\site-packages (from pgeocode) (2.32.3)
Requirement already satisfied: numpy in c:\users\tyrak\anaconda3\lib\site-packages (from pgeocode) (1.26.4)
Requirement already satisfied: pandas in c:\users\tyrak\anaconda3\lib\site-packages (from pgeocode) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\tyrak\anaconda3\lib\site-packages (from pandas->pgeocode) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\tyrak\anaconda3\lib\site-packages (from pandas->pgeocode) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\tyrak\anaconda3\lib\site-packages (from pandas->pgeocode) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\tyrak\anaconda3\lib\site-packages (from requests->pgeocode) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\tyrak\anaconda3\lib\site-packages (from requests->pgeocode) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\tyrak\anaconda3\lib\site-packages (from requests->pgeocode) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tyrak\anaconda3\lib\site-packages (from requests->pgeocode) (2025.6.15)
Requirement already satisfied: six>=1.5 in c:\users\tyrak\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->pgeocode) (1.16.0)
Downloading pgeocode-0.5.0-py3-none-any.whl (9.8 kB)
Installing collected packages: pgeocode
Successfully installed pgeocode-0.5.0
Note: you may need to restart the kernel to use updated packages.

In [47]:
from pgeocode import Nominatim

In [49]:
df = pd.read_csv('../data/housing.csv')

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7229300521,20141013T000000,231300.0,2,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [51]:
zips = df['zipcode'].to_list()
zips = [str(zipcode) for zipcode in zips]

geo = Nominatim('us')
results = geo.query_postal_code(zips)

df['city'] = results['place_name'].to_list()

In [53]:
df['house_age'] = 2025 - df['yr_built']

In [55]:
df['was_renovated'] = df['yr_renovated'].apply(lambda x: 1 if x > 0 else 0)

In [57]:
df['renovation_age'] = df.apply(
    lambda row: 2025 - row['yr_renovated'] if row['yr_renovated'] > 0 else row['house_age'],
    axis=1
)

In [59]:
df['pct_basement'] = df['sqft_basement'] / df['sqft_living']

In [61]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,city,house_age,was_renovated,renovation_age,pct_basement
0,7229300521,20141013T000000,231300.0,2,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,1340,5650,Seattle,70,0,70,0.000000
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,1690,7639,Seattle,74,1,34,0.155642
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,98028,47.7379,-122.233,2720,8062,Kenmore,92,0,92,0.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,1360,5000,Seattle,60,0,60,0.464286
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,98074,47.6168,-122.045,1800,7503,Sammamish,38,0,38,0.000000

In [63]:
df = df[[
    'price', 'city', 'bedrooms', 'bathrooms',
    'sqft_living', 'sqft_lot', 'floors', 'condition',
    'sqft_basement', 'pct_basement', 'house_age',
    'was_renovated', 'renovation_age', 'sqft_living15',
    'sqft_lot15'
]]